CHT1 Weapons
CHT2 Weather
CHT3 Wanted Level
CHT4 Time Cheats
CHT5 Ped Cheats
CHT6 Vehicle Cheats
CHT7 Spawn Vehicles
CHT8 Player Cheats
CHT9 Traffic Cheats
CHT10 Miscellaneous
CHT11 Cheats
CHT12 Weapons
CHT13 Melee
CHT14 Pistols
CHT15 Poor Skills
CHT16 Gangster Skills
CHT17 Hitman Skills
CHT19 Save Game
CHT20 Use LEFT and RIGHT ARROWS to select weather. Press ~k~~PED_SPRINT~ to select, and ~k~~VEHICLE_ENTER_EXIT~ to cancel.
CHT21 Max Ammo
CHT22 Infinite Ammo
CHT23 Set Wanted Level
CHT24 Clear Wanted Level
CHT25 Never Wanted
CHT26 Press 1-6 to set wanted level, or ~k~~VEHICLE_ENTER_EXIT~ to cancel.
CHT27 Faster
CHT28 Normal
CHT29 Slower
CHT30 Peds Riot
CHT31 Attack CJ
CHT32 Peds Have Weapons
CHT33 Recruit Anyone: 9mm
CHT34 Recruit Anyone: AK-47
CHT35 Recruit Anyone: Rockets
CHT36 Perfect Handling
CHT37 Cars Drive on Water
CHT38 Cars Fly
CHT39 High Bunnyhop
CHT40 Tank Car
CHT41 Nitro
CHT42 Floating Cars
CHT43 Drive-By Mode
CHT44 Boats Fly
CHT45 Press ~k~~VEHICLE_ENTER_EXIT~ when done.
CHT46 Use the LEFT and RIGHT ARROWS to cycle, and press the UP ARROW when done.
CHT47 Teleport to Marker
CHT48 Gang Cheats
CHT49 Gangs in San Fierro
CHT50 Gangs in Las Venturas
CHT51 Gangs in Country & Desert
CHT52 Spawn Ballas
CHT53 Spawn Vagos
CHT54 Spawn Groves
CHT55 Enable Gang Wars
CHT56 Unlock All Islands
CHT57 Full Health & Armour
CHT58 Max Health
CHT59 Max Armour
CHT60 Stats
CHT61 Infinite Health
CHT62 Money
CHT63 Infinite Run
CHT64 Keep Weapons
CHT65 Fat: ~1~
CHT66 Stamina: ~1~
CHT67 Muscle: ~1~
CHT68 Sex Appeal: ~1~
CHT69 Driving Skill: ~1~
CHT70 Flying Skill: ~1~
CHT71 Bike Skill: ~1~
CHT72 Cycling Skill: ~1~
CHT73 Luck: ~1~
CHT74 Respect: ~1~
CHT75 Use the LEFT and RIGHT ARROWS to change the stat, the UP and DOWN ARROWS to change stats, and ~k~~PED_SPRINT~ when done.
CHT76 Never Hungry
CHT77 $~1~
CHT78 Use the LEFT and RIGHT ARROWS to select the ammount, press SHIFT withe the arrows to increase speed, and press the UP ARROW when done.
CHT79 Infinite Oxygen
CHT80 Shotguns
CHT81 SMGs
CHT82 Assault Rifles
CHT83 Rifles
CHT84 Heavy Weapons
CHT85 Thrown Weapons
CHT86 Other
CHT87 Other 2
CHT88 Gifts
CHT89 Brass Knuckles
CHT90 Golf Club
CHT91 Night Stick
CHT92 Knife
CHT93 Baseball Bat
CHT94 Shovel
CHT95 Poolcue
CHT96 Katana
CHT97 Chainsaw
CHT98 Pistol
CHT99 Silenced Pistol
CH100 Desert Eagle
CH101 Shotgun
CH102 Sawn-Off Shotgun
CH103 Combat Shotgun
CH104 Tec-9
CH105 Micro-SMG
CH106 SMG
CH107 AK-47
CH108 M4
CH109 Rifle
CH110 Sniper Rifle
CH111 Rocket Launcher
CH112 Heat Seeking Rocket Launcher
CH113 Flame Thrower
CH114 Minigun
CH115 Grenade
CH116 Molotov
CH117 Teargas
CH118 Satchel Charges
CH119 Spray Paint
CH120 Fire Extinguisher
CH121 Camera
CH122 Nightvision Goggles
CH123 Thermal Goggles
CH124 Parachute
CH125 Long Dildo
CH126 Short Dildo
CH127 Long Vibrator
CH128 Short Vibrator
CH129 Flowers
CH130 Cane
CH131 Jetpack
CH132 Invisible Cars
CH133 Green Lights
CH134 Aggressive Drivers
CH135 Pink Traffic
CH136 Black Traffic
CH137 Bikes
CH138 Boats
CH139 Off-Road
CH140 Sedans
CH141 Planes
CH142 Helicopters
CH143 Industrial
CH144 Cheat ~g~Activated~w~
CH145 Cheat ~r~Deactivated~w~
CH146 Public Service
CH147 Sports Cars
CH148 Lowriders
CH149 Convertables
CH150 Other
CH151 Set 1
CH152 Set 2
CH153 Set 3
CH154 Accessories
CH155 Police (LS)
CH156 Police (SF)
CH157 Police (LV)
CH158 Baggage Trailer 1
CH159 Baggage Trailer 2
CH160 Airplane Stairs
CH161 Farm Equipment
CH162 Utility Trailer
CH163 Trailer 1
CH164 Trailer 2
CH165 Trailer 3
CH166 $1
CH167 $10
CH168 $100
CH169 $1000
CH170 $10000
CH171 $100000
CH172 $1000000
CH173 -$1
CH174 -$10
CH175 -$100
CH176 -$1000
CH177 -$10000
CH178 -$100000
CH179 -$1000000
CH180 Give Money
CH181 Take Money
CH182 Los Santos
CH183 Countryside
CH184 San Fierro
CH185 Desert
CH186 Las Venturas
CH187 Minigames
CH188 Mission Select
CH189 Big Smoke
CH190 Ryder
CH191 Sweet
CH192 Cesar
CH193 C.R.A.S.H.
CH194 OG Loc
CH195 Catalina
CH196 The Truth
CH197 Garage
CH198 Wu Zi Mu
CH199 Wang Cars
CH200 Zero
CH201 Toreno
CH202 Four Dragons
CH203 Caligula's
CH204 Madd Dogg
CH205 Sweet 2
CH206 Mansion
CH207 Airfield
CH208 They Crawled From Uranus
CH209 Dualuty
CH210 Go Go Space Monkey
CH211 Let's Get Ready To Bumble
CH212 Off-Track Betting
CH213 Riot
CH214 End of the Line Pt. 1
CH215 End of the Line Pt. 2
CH216 End of the Line Pt. 3
CH217 Loco Syndicate
CH218 Take Screenshot
CH219 Use the LEFT and RIGHT AROWWS to select the primary color, and the UP and DOWN arrows to select the secondary color. Press ~k~~VEHICLE_ACCELERATE~ when done.
CH220 Repair Vehicle
CH221 Invincible Car
CH222 Install Hydraulics
CH223 Install Nitro
CH224 Make Vehicle Heavy
CH225 Change Colors
CH226 Skin Selector
CH227 Use the LEFT and RIGHT ARROWS to select a skin, and press the UP ARROW when done.
CH228 No Peds
CH229 Access All Interiors
CH230 Fighting Style
CH231 Default
CH232 Normal
CH233 Boxing
CH234 Karate
CH235 Kickboxing
CH236 Bat/Shovel
CH237 Knife
CH238 Sword
CH239 Chainsaw
CH240 Dildo
CH241 Pistol Whip
CH242 Airbreak
CH243 Use the ARROW KEYS to move around, and WASD to control height and rotation. Press ~k~~VEHICLE_ENTER_EXIT~ when done.
CH244 Set Time
CH245 Use the LEFT and RIGHT ARROWS to chage the hour, the UP and DOWN ARROWS to set the minutes, and SHIFT to advance the day. Press ~k~~VEHICLE_ENTER_EXIT~ when done.
CH246 Set Ammo
CH247 Use the LEFT and RIGHT ARROWS to change weapons, the UP and DOWN ARROWS to set the ammo, and SHIFT to speed up. Press ~k~~VEHICLE_ENTER_EXIT~ when done.
CH248 Unlock Nearest Vehicle
CH249 Lock Nearest Vehicle
CH250 Driveby Mode
CH251 Press ~k~~VEHICLE_HORN~ to exit.
CH252 Set Max Wanted Level
CH253 Set Current Zone Gangs
CH254 Use the LEFT and RIGHT ARROWS to change gangs, the UP and DOWN ARROWS to set the density, and ~k~~VEHICLE_ENTER_EXIT~ when done.
CH255 Grove Street: ~1~
CH256 Vagos: ~1~
CH257 Ballas: ~1~
CH258 Unflip Vehicle
CH259 Stay On Bike
CCH115 Set 1
CCH116 Set 2
CCH117 Set 3
CCH217 Use ~h~~k~~GO_FORWARD~ and ~k~~GO_BACK~~w~ to select an item.~n~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
CCH219 Use ~h~~k~~GO_FORWARD~ and ~k~~GO_BACK~~w~ to select an item.~n~~k~~PED_SPRINT~ View~N~~k~~VEHICLE_ENTER_EXIT~ Back
CCH220 Use ~h~~k~~GO_FORWARD~ and ~k~~GO_BACK~~w~ to select a shop.~n~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
CCH221 Use ~h~~k~~GO_FORWARD~ and ~k~~GO_BACK~~w~ to select an area.~n~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Quit
CCH222 Use ~h~~k~~GO_FORWARD~ and ~k~~GO_BACK~~w~ to select a haircut.~n~~k~~PED_SPRINT~ = View~n~~k~~VEHICLE_ENTER_EXIT~ = Quit
CCH223 ~k~~PED_SPRINT~ Keep~N~~k~~VEHICLE_ENTER_EXIT~ Back
CCH224 Use ~h~~k~~GO_FORWARD~ and ~k~~GO_BACK~~w~ to select an area.~n~~k~~PED_SPRINT~ Select~N~~k~~VEHICLE_ENTER_EXIT~ Back
CH260 Set Panel Location/Style
CH261 Use Arrow Key To Move
CH262 Press A/D To Change Width
CH263 Press 1 To Set Background
CH264 Press 2 To Set Align
CH265 Press R To Re-set
CH266 Press Enter To Set Done
CH267 Panel
CH268 Normal Time
CH269 Fast Time
CH270 Time Stop
CH271 Max Money
CH272 Bankrupt
CH273 Zero
CH274 Abilities/Cheat
CH275 Wardrobe/Hairstyles/Tatto's
CH276 Traffic w/ Poor Vehicle
CH277 Traffic w/ Rich Vehicle
CH278 Traffic w/ Villager Vehicle
CH279 No Traffic
CH280 Remove Hot Coffee Censore
CH281 Mega Punch
CH282 Super Jump
CH283 Free Moving Cam
CH284 Walkstyle
CH285 Teleport to Interior
CH286 Interior
CH287 Refresh Game State
CH288 Gravity
CH289 Normal (x1.0)
CH290 Moon (x0.1)
CH291 Mars (x0.5)
CH292 Double (x2.0)
CH293 Quadruple (x4.0)
CH294 High Pressure (x8.0)
CH295 Float (x-1.0)
CH296 Above & Beyond (x-10.0)
CH297 Rc's
CH298 Enter Veh As Driver
CH299 Enter Veh As Front Passenger
CH300 Enter Veh As Left Passenger
CH301 Enter Veh As Right Passenger
CH302 Train Speed
CH303 Left/Right To Set Speed~n~Space To Stop Instantly~n~Enter To Exit
CH304 Lung Capacity: ~1~













